# generated by ZinjaI-w32-20191006
[general]
files_to_open=13
project_name=MyProject
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=historial.h
path_char=\
[source]
path=main.c
cursor=122:35
open=true
[source]
path=pacientes.c
cursor=31:37
open=true
[source]
path=utils.c
cursor=172:1
open=true
[source]
path=medicos.c
cursor=84:5
open=true
[source]
path=citas.c
cursor=360:31
open=true
[source]
path=autenticacion.c
cursor=244:16
open=true
[source]
path=historial.c
cursor=167:47
open=true
[header]
path=citas.h
cursor=8:0
open=true
[header]
path=utils.h
cursor=26:0
open=true
[header]
path=pacientes.h
cursor=18:52
open=true
[header]
path=medicos.h
cursor=18:23
open=true
[header]
path=autenticacion.h
cursor=11:2
open=true
[header]
path=historial.h
cursor=11:38
open=true
[other]
path=data\pacientes.txt
cursor=0:0
[other]
path=Debug\main.o
cursor=0:0
[other]
path=Debug\MyProject.exe
cursor=0:0
[other]
path=Debug\pacientes.o
cursor=0:0
[other]
path=Debug\utils.o
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MyProject.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
